<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/almanac_id"
            android:icon="@drawable/calendar"
            android:title="Almanac" />

        <item
            android:id="@+id/college_guide_id"
            android:icon="@drawable/map"
            android:title="@string/college_guide" />

        <item
            android:id="@+id/important_contacts_id"
            android:icon="@drawable/account"
            android:title="@string/important" />

        <item
            android:id="@+id/mission_id"
            android:icon="@drawable/alarm"
            android:title="Mission" />

        <item
            android:id="@+id/resources_id"
            android:icon="@drawable/drive"
            android:title="Resources" />

        <item
            android:id="@+id/student_activities_id"
            android:icon="@drawable/glasses"
            android:title="Student Bodies" />

        <item
            android:id="@+id/timetables_id"
            android:icon="@drawable/timetable"
            android:title="Timetables" />

        <item
            android:id="@+id/timings_id"
            android:icon="@drawable/clock"
            android:title="Timings" />

        <item
            android:id="@+id/vision_id"
            android:icon="@drawable/binoculars"
            android:title="Vision" />

        <item
            android:id="@+id/about_us_id"
            android:icon="@drawable/multiple"
            android:title="About Us" />

    </group>

</menu>