<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bushra_id"
        android:icon="@drawable/account"
        android:orderInCategory="1"
        android:title="@string/bushra" />

    <item
        android:id="@+id/sulaiman_id"
        android:icon="@drawable/account"
        android:orderInCategory="2"
        android:title="@string/sulaiman" />

    <item
        android:id="@+id/special_id"
        android:icon="@drawable/multiple"
        android:orderInCategory="3"
        android:title="@string/special_thanks" />


</menu>